Date : 2020-11-29 21:01:09
Directory : c:\Users\piete\source\repos\Pansiep\src
Total : 39 files,  4278 codes, 832 comments, 680 blanks, all 5790 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         39 |      4,278 |        832 |        680 |      5,790 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         39 |      4,278 |        832 |        680 |      5,790 |
| Creeps                                                                          |         11 |      1,215 |        255 |        202 |      1,672 |
| Creeps\modules                                                                  |          9 |        735 |        172 |        122 |      1,029 |
| Jobs                                                                            |          3 |        285 |         38 |         44 |        367 |
| Memory                                                                          |          6 |        675 |        113 |        140 |        928 |
| Rooms                                                                           |          6 |      1,095 |        235 |        127 |      1,457 |
| Rooms\RoomPlanner                                                               |          3 |        912 |        204 |         95 |      1,211 |
| Spawning                                                                        |          3 |        452 |         73 |         74 |        599 |
| Stats                                                                           |          2 |        154 |         34 |         30 |        218 |
| Utils                                                                           |          5 |        234 |         40 |         36 |        310 |
| Utils\UtilsHelpers                                                              |          1 |         32 |          0 |          6 |         38 |
| Utils\config                                                                    |          1 |         42 |          5 |          2 |         49 |
| Utils\importer                                                                  |          2 |         96 |         17 |         17 |        130 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\piete\source\repos\Pansiep\src\Creeps\Creeps.Roles.Helper.ts           | TypeScript |        447 |         68 |         71 |        586 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\CreepsManager.ts                 | TypeScript |         33 |         15 |          9 |         57 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\build.ts                 | TypeScript |         44 |         15 |          8 |         67 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\claim.ts                 | TypeScript |         26 |         13 |          6 |         45 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\harvest.ts               | TypeScript |        169 |         24 |         21 |        214 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\repair.ts                | TypeScript |         56 |         17 |         10 |         83 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\reserve.ts               | TypeScript |         17 |          6 |          2 |         25 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\scout.ts                 | TypeScript |         13 |          4 |          2 |         19 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\transfer.ts              | TypeScript |        251 |         63 |         45 |        359 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\upgrade.ts               | TypeScript |         23 |          8 |          6 |         37 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\withdraw.ts              | TypeScript |        136 |         22 |         22 |        180 |
| c:\Users\piete\source\repos\Pansiep\src\Jobs\Jobs.Api.ts                        | TypeScript |         42 |          4 |          8 |         54 |
| c:\Users\piete\source\repos\Pansiep\src\Jobs\Jobs.Helper.ts                     | TypeScript |        194 |         29 |         27 |        250 |
| c:\Users\piete\source\repos\Pansiep\src\Jobs\JobsManager.ts                     | TypeScript |         49 |          5 |          9 |         63 |
| c:\Users\piete\source\repos\Pansiep\src\ManagerManager.ts                       | TypeScript |         30 |         26 |          9 |         65 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.All.Api.ts                | TypeScript |        111 |         20 |         24 |        155 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Empire.Api.ts             | TypeScript |         19 |          5 |          6 |         30 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Helper.ts                 | TypeScript |         17 |          4 |          4 |         25 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Room.Api.ts               | TypeScript |        399 |         50 |         74 |        523 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Room.Helper.ts            | TypeScript |        106 |         28 |         27 |        161 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\MemoryManager.ts                 | TypeScript |         23 |          6 |          5 |         34 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\Room.State.Helper.ts              | TypeScript |         14 |          9 |          3 |         26 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\Room.Structure.Helper.ts          | TypeScript |        101 |         12 |         17 |        130 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomManager.ts                    | TypeScript |         68 |         10 |         12 |         90 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\RoomPlannerManager.ts | TypeScript |          2 |          4 |          2 |          8 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\bunkerLayoutConst.ts  | TypeScript |        451 |         36 |         18 |        505 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\oldRoomPlanner.ts     | TypeScript |        459 |        164 |         75 |        698 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\Spawning.Api.ts                | TypeScript |        365 |         54 |         63 |        482 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\Spawning.Helper.ts             | TypeScript |         44 |          4 |          7 |         55 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\SpawningManager.ts             | TypeScript |         43 |         15 |          4 |         62 |
| c:\Users\piete\source\repos\Pansiep\src\Stats\Stats.Helper.ts                   | TypeScript |        134 |         25 |         23 |        182 |
| c:\Users\piete\source\repos\Pansiep\src\Stats\StatsManager.ts                   | TypeScript |         20 |          9 |          7 |         36 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\ErrorMapper.ts                    | TypeScript |         64 |         18 |         11 |         93 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\UtilsHelpers\consoleCommands.ts   | TypeScript |         32 |          0 |          6 |         38 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\config\config.ts                  | TypeScript |         42 |          5 |          2 |         49 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\importer\constants.ts             | TypeScript |         59 |          5 |          7 |         71 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\importer\internals.ts             | TypeScript |         37 |         12 |         10 |         59 |
| c:\Users\piete\source\repos\Pansiep\src\main.ts                                 | TypeScript |          4 |          8 |          2 |         14 |
| c:\Users\piete\source\repos\Pansiep\src\types.d.ts                              | TypeScript |        134 |         10 |         16 |        160 |
| Total                                                                           |            |      4,278 |        832 |        680 |      5,790 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+