Date : 2020-11-21 18:03:20
Directory : c:\Users\piete\source\repos\Pansiep\src
Total : 33 files,  3784 codes, 911 comments, 582 blanks, all 5277 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         33 |      3,784 |        911 |        582 |      5,277 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         33 |      3,784 |        911 |        582 |      5,277 |
| Creeps                                                                          |         10 |      1,150 |        284 |        204 |      1,638 |
| Creeps\modules                                                                  |          8 |        702 |        200 |        124 |      1,026 |
| Memory                                                                          |          4 |        308 |         78 |         63 |        449 |
| Rooms                                                                           |          6 |      1,066 |        235 |        122 |      1,423 |
| Rooms\RoomPlanner                                                               |          3 |        923 |        205 |         96 |      1,224 |
| Spawning                                                                        |          3 |        459 |         77 |         74 |        610 |
| Stats                                                                           |          2 |        130 |         28 |         22 |        180 |
| Timer                                                                           |          2 |        381 |        109 |         59 |        549 |
| Utils                                                                           |          3 |        153 |         33 |         21 |        207 |
| Utils\config                                                                    |          1 |         58 |          5 |          2 |         65 |
| Utils\importer                                                                  |          1 |         31 |         10 |          8 |         49 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\piete\source\repos\Pansiep\src\Creeps\Creeps.Roles.Helper.ts           | TypeScript |        412 |         68 |         70 |        550 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\CreepsManager.ts                 | TypeScript |         36 |         16 |         10 |         62 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\build.ts                 | TypeScript |         42 |         45 |         11 |         98 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\claim.ts                 | TypeScript |         26 |         13 |          6 |         45 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\harvest.ts               | TypeScript |        157 |         24 |         20 |        201 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\repair.ts                | TypeScript |         53 |         18 |         11 |         82 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\reserve.ts               | TypeScript |         16 |          6 |          2 |         24 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\transfer.ts              | TypeScript |        246 |         64 |         45 |        355 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\upgrade.ts               | TypeScript |         23 |          8 |          6 |         37 |
| c:\Users\piete\source\repos\Pansiep\src\Creeps\modules\withdraw.ts              | TypeScript |        139 |         22 |         23 |        184 |
| c:\Users\piete\source\repos\Pansiep\src\ManagerManager.ts                       | TypeScript |         24 |         58 |          7 |         89 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.All.Api.ts                | TypeScript |        105 |         20 |         23 |        148 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Empire.Api.ts             | TypeScript |         21 |          5 |          6 |         32 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\Memory.Room.Api.ts               | TypeScript |        167 |         48 |         30 |        245 |
| c:\Users\piete\source\repos\Pansiep\src\Memory\MemoryManager.ts                 | TypeScript |         15 |          5 |          4 |         24 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\Room.State.Helper.ts              | TypeScript |         34 |          9 |          4 |         47 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\Room.Structure.Helper.ts          | TypeScript |         85 |         12 |         17 |        114 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomManager.ts                    | TypeScript |         24 |          9 |          5 |         38 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\RoomPlannerManager.ts | TypeScript |          2 |          4 |          2 |          8 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\bunkerLayoutConst.ts  | TypeScript |        451 |         36 |         18 |        505 |
| c:\Users\piete\source\repos\Pansiep\src\Rooms\RoomPlanner\oldRoomPlanner.ts     | TypeScript |        470 |        165 |         76 |        711 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\Spawning.Api.ts                | TypeScript |         15 |         12 |          4 |         31 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\Spawning.Helper.ts             | TypeScript |        416 |         49 |         66 |        531 |
| c:\Users\piete\source\repos\Pansiep\src\Spawning\SpawningManager.ts             | TypeScript |         28 |         16 |          4 |         48 |
| c:\Users\piete\source\repos\Pansiep\src\Stats\Stats.Helper.ts                   | TypeScript |        115 |         19 |         17 |        151 |
| c:\Users\piete\source\repos\Pansiep\src\Stats\StatsManager.ts                   | TypeScript |         15 |          9 |          5 |         29 |
| c:\Users\piete\source\repos\Pansiep\src\Timer\Timer.Helper.Functions.ts         | TypeScript |        264 |         90 |         47 |        401 |
| c:\Users\piete\source\repos\Pansiep\src\Timer\TimerManager.ts                   | TypeScript |        117 |         19 |         12 |        148 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\ErrorMapper.ts                    | TypeScript |         64 |         18 |         11 |         93 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\config\config.ts                  | TypeScript |         58 |          5 |          2 |         65 |
| c:\Users\piete\source\repos\Pansiep\src\Utils\importer\internals.ts             | TypeScript |         31 |         10 |          8 |         49 |
| c:\Users\piete\source\repos\Pansiep\src\main.ts                                 | TypeScript |          4 |          8 |          2 |         14 |
| c:\Users\piete\source\repos\Pansiep\src\types.d.ts                              | TypeScript |        109 |          1 |          8 |        118 |
| Total                                                                           |            |      3,784 |        911 |        582 |      5,277 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+